:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #f64623;
    --border-color: #dbdbdb; 
    --star-gold-color: rgb(244, 218, 24);
    --header-height: 520px;
    --navbar-height: 34px;
    --header-width-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height:46px;
}
*{
    box-sizing:inherit;
}

html {
    font-size: 62,5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    user-select: none;
}
/* responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2 {
    padding-left: 5px;
    padding-right:5px;
    width: 16.667%;
}
.grid__column-2-4 {
    padding-left:5px;
    padding-right:5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right:5px;
    width: 83.333%;
}
/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}
/* Modal-layout */
.modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4) ;

}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
 /* button style */
 .btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
 }
 .btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--normal:hover {
    background-color: rgba(0,0,0,0.05);
}
.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
/* select */
.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input:hover .select-input__list {
    display:block;

}
.select-input__label {
    font-size:1rem;

}
.select-input__icon {
    font-size:15px;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
/* l√≠t option */
.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 18px;
    border-radius: 2px;
    background-color:var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}
.select-input__link {
    font-size: 16px;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.select-input__link:hover {
    color: var(--primary-color);
}
/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item {
    margin: 0 8px;
}
.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
    background-color: #ed5c3f;
}
.pagination-item__link {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: #939393;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius:2px;
    font-weight: 300;
}
